image: maven:latest

aufgabe1:
  stage: build
  tags: 
    - tls
  script:
    - echo "Aufgabe1 wird gebaut
    - mvn clean package -P aufgabe1
 
aufgabe2:
  stage: build
  tags: 
    - tls
  script:
    - echo "Aufgabe2 wird gebaut
    - mvn clean package -P aufgabe2

aufgabe3:
  stage: build
  tags: 
    - tls
  script:
    - echo "Aufgabe3 wird gebaut
    - mvn clean package -P aufgabe3

aufgabe4:
  stage: build
  tags: 
    - tls
  script:
    - echo "Aufgabe4 wird gebaut
    - mvn clean package -P aufgabe4
